<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQu-ht-vgg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Закажи пиццу!-->
        <scene sceneID="urG-iS-AJc">
            <objects>
                <tableViewController id="m6H-Jz-xWe" customClass="TrackListViewController" customModule="PizzaExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jsN-TL-8B3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="track" id="TOk-dI-0WS">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOk-dI-0WS" id="W5R-rp-Umh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XM3-Oe-e6w" kind="show" id="75u-qO-Nw4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m6H-Jz-xWe" id="p0C-mB-uRm"/>
                            <outlet property="delegate" destination="m6H-Jz-xWe" id="cyY-2n-3bd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Закажи пиццу!" id="27I-pW-WtD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABI-fT-xR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="23"/>
        </scene>
        <!--Описание-->
        <scene sceneID="5hQ-VN-i6O">
            <objects>
                <viewController id="XM3-Oe-e6w" customClass="DetailsViewController" customModule="PizzaExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWO-Bw-fem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-8x-ep4">
                                <rect key="frame" x="16" y="160" width="382" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKx-fc-FBl">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="309.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTc-ev-0kO">
                                        <rect key="frame" x="0.0" y="354.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="EcW-EQ-hty"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gXK-hL-noD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="esZ-8x-ep4" firstAttribute="top" secondItem="gXK-hL-noD" secondAttribute="top" constant="20" id="5B8-6I-Sm4"/>
                            <constraint firstItem="gXK-hL-noD" firstAttribute="trailing" secondItem="esZ-8x-ep4" secondAttribute="trailing" constant="16" id="oTA-tS-QQo"/>
                            <constraint firstItem="esZ-8x-ep4" firstAttribute="leading" secondItem="gXK-hL-noD" secondAttribute="leading" constant="16" id="qH3-Om-feg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Описание" id="wRE-4f-PQI"/>
                    <connections>
                        <outlet property="artCoverImageView" destination="HKx-fc-FBl" id="Wsy-VR-94g"/>
                        <outlet property="pizzaSostavLabel" destination="fTc-ev-0kO" id="dcM-S9-h4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOm-Hg-8fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1XV-Vp-aBg">
            <objects>
                <navigationController id="RQu-ht-vgg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lD6-Vb-jmk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m6H-Jz-xWe" kind="relationship" relationship="rootViewController" id="ZTB-Jb-4VE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtT-zJ-NoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="24"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
